INPUT(
./release\cadastroCampeonato.o
./release\Conexao.o
./release\main.o
./release\mainwindow.o
./release\senha.o
./release\tipocampeonato.o
./release\tipocampeonatosecondwindow.o
./release\cadastroTemporada.o
./release\cadastroEstadio.o
./release\cadastroArbitro.o
./release\cadastroEquipe.o
./release\tipoequipe.o
./release\tipoequipesecondwindow.o
./release\cadastroJogador.o
./release\cadastroEstruturaTemporada.o
./release\cadastroJogo.o
./release\equipesParticipantes.o
./release\informacaoTemporada.o
./release\telaTemporada.o
./release\tabelaclassificacao.o
./release\selecionarFase.o
./release\telaTorneio.o
./release\moc_cadastroCampeonato.o
./release\moc_mainwindow.o
./release\moc_senha.o
./release\moc_tipocampeonato.o
./release\moc_tipocampeonatosecondwindow.o
./release\moc_cadastroTemporada.o
./release\moc_cadastroEstadio.o
./release\moc_cadastroArbitro.o
./release\moc_cadastroEquipe.o
./release\moc_tipoequipe.o
./release\moc_tipoequipesecondwindow.o
./release\moc_cadastroJogador.o
./release\moc_cadastroEstruturaTemporada.o
./release\moc_cadastroJogo.o
./release\moc_equipesParticipantes.o
./release\moc_informacaoTemporada.o
./release\moc_telaTemporada.o
./release\moc_tabelaclassificacao.o
./release\moc_selecionarFase.o
./release\moc_telaTorneio.o
);
