INPUT(
./debug\cadastroCampeonato.o
./debug\Conexao.o
./debug\main.o
./debug\mainwindow.o
./debug\senha.o
./debug\tipocampeonato.o
./debug\tipocampeonatosecondwindow.o
./debug\cadastroTemporada.o
./debug\cadastroEstadio.o
./debug\cadastroArbitro.o
./debug\cadastroEquipe.o
./debug\tipoequipe.o
./debug\tipoequipesecondwindow.o
./debug\cadastroJogador.o
./debug\cadastroEstruturaTemporada.o
./debug\cadastroJogo.o
./debug\equipesParticipantes.o
./debug\informacaoTemporada.o
./debug\telaTemporada.o
./debug\tabelaclassificacao.o
./debug\selecionarFase.o
./debug\telaTorneio.o
./debug\moc_cadastroCampeonato.o
./debug\moc_mainwindow.o
./debug\moc_senha.o
./debug\moc_tipocampeonato.o
./debug\moc_tipocampeonatosecondwindow.o
./debug\moc_cadastroTemporada.o
./debug\moc_cadastroEstadio.o
./debug\moc_cadastroArbitro.o
./debug\moc_cadastroEquipe.o
./debug\moc_tipoequipe.o
./debug\moc_tipoequipesecondwindow.o
./debug\moc_cadastroJogador.o
./debug\moc_cadastroEstruturaTemporada.o
./debug\moc_cadastroJogo.o
./debug\moc_equipesParticipantes.o
./debug\moc_informacaoTemporada.o
./debug\moc_telaTemporada.o
./debug\moc_tabelaclassificacao.o
./debug\moc_selecionarFase.o
./debug\moc_telaTorneio.o
);
