<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipoCampeonatoSecondWindow</class>
 <widget class="QWidget" name="tipoCampeonatoSecondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastrar Tipo de Campeonato</string>
  </property>
  <widget class="QLineEdit" name="nome">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>150</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nome</tabstop>
  <tabstop>ok</tabstop>
  <tabstop>cancelar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>nome</sender>
   <signal>returnPressed()</signal>
   <receiver>ok</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
